<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ns.layouteditor.controller.BasicLayout" displayBlock="true" width="50%">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="userid" title="{i18n>title}">
					<content>
						<VBox>
							<VBox>
								<HBox>
									<Image src="https://ui5.sap.com/resources/sap/ui/documentation/sdk/images/logo_ui5.png" width="100%" height="100%" id="image0"
										tooltip="Welcome to UI5 using Layout Editor"/>
								</HBox>
							</VBox>
							<VBox>
								<Label text="UserName" required="true"/>
								<Input id="Userid" placeholder="Enter User Name" width="10rem"/>
								<Label text="Password" required="true"/>
								<Input id="Pwd" placeholder="Enter Pwd" width="10rem"/>
							</VBox>
							<VBox>
								<HBox>
									<Button text="Login" id="idbtn" type="Emphasized" press="onLogin" width="10rem"/>
								</HBox>
							</VBox>
							<VBox>
								<HBox>
									<CheckBox text="Remenber me " selected="true" id="Chbox" textAlign="Left"/>
									<TextArea value="forgot Password?" textAlign="Right"/>
								</HBox>
							</VBox>
						</VBox>
						<VBox>
							<sap.ui.layout:ResponsiveSplitter xmlns:sap.ui.layout="sap.ui.layout" defaultPane="__pane0" id="splitter0">
								<sap.ui.layout:rootPaneContainer>
									<sap.ui.layout:PaneContainer orientation="Vertical" id="container0">
										<sap.ui.layout:panes>
											<sap.ui.layout:SplitPane requiredParentWidth="50" id="pane0">
												<sap.ui.layout:content>
													<Panel height="100%" backgroundDesign="Transparent" id="panel0">
														<Text text="hello"/>
														<Image src="https://ui5.sap.com/resources/sap/ui/documentation/sdk/images/logo_ui5.png" width="10%" height="10%" id="image"/>
														<layoutData>
															<sap.ui.layout:SplitterLayoutData id="data12"/>
														</layoutData>
														<content>
															<Table noDataText="Drop column list items here and columns in the area above" id="table0" headerText="Employee Details"
																footerText="Welcome to Foodstuff@Employee team ">
																<items>
																	<ColumnListItem type="Active" id="item0">
																		<cells>
																			<Text text="Haritha" id="idname"/>
																			<Text text="Newzealand" id="idcoun"/>
																			<Text text="Auckland" id="idadd"/></cells>
																	</ColumnListItem>
																</items>
																<columns>
																	<Column id="column0">
																		<header>
																			<Label text="Name" id="label2"/>
																		</header>
																	</Column>
																	<Column id="column1">
																		<header>
																			<Label text="Country" id="label3"/>
																		</header>
																	</Column>
																	<Column id="column2">
																		<header>
																			<Label text="Address" id="label4"/>
																		</header>
																	</Column>
																</columns>
															</Table>
														</content>
													</Panel>
												</sap.ui.layout:content>
											</sap.ui.layout:SplitPane>
											<sap.ui.layout:SplitPane requiredParentWidth="50" id="pane1">
												<sap.ui.layout:content>
													<Panel height="100%" backgroundDesign="Transparent" id="panel1" headerText="Help Guide" expandable="true">
													
														<layoutData>
															<sap.ui.layout:SplitterLayoutData id="data14"/>
														</layoutData>
														<content>
															
															<SearchField placeholder="Search for ..." id="field0"/>
															<Link href="https://sapui5.hana.ondemand.com/" text="Link " id="link0"/>
															<Link href="https://experience.sap.com/fiori-design/" text="Link " />
															
														</content>
													</Panel>
												</sap.ui.layout:content>
											</sap.ui.layout:SplitPane>
										</sap.ui.layout:panes>
									</sap.ui.layout:PaneContainer>
								</sap.ui.layout:rootPaneContainer>
							</sap.ui.layout:ResponsiveSplitter>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>