<mvc:View controllerName="ns.LoginApp.controller.login" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages title="{i18n>title1}">
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox class="sapUiSmallMarginTop">
							<Text text="Welcome to UI5 programming"/>
							<Text text="Exercise-1:Login Page"/>
						</VBox>
						<VBox class="sapUiResponsiveMargin">
							<VBox>
								<HBox>
									<Label class="sapUiTinyMarginTop" text="UserName" required="true" tooltip="use youre-mail id"/>
									<Input id="userid" value="" width="10rem" type="Email"/>
								</HBox>
							</VBox>
							<VBox>
								<HBox>
									<Label class="sapUiTinyMarginTop" text="Password" required="true"/>
									<Input id="pwd" value="" width="10rem" type="Password"/>
								</HBox>
							</VBox>
							<VBox>
								<HBox>
									<Button   class= "sapUiSizeCompact" text="Login" type="Emphasized" press="onLoginPress"/>
									<Button  class="sapUiSizeCompact sapUiTinyMarginBegin" text="SignUp" type="Emphasized" press="onSignupPress"/>
								</HBox>
							</VBox>
							</VBox>
						</content>
					</Page>
				</pages>
			</App>
		</Shell>
	</mvc:View>