{
	"_version": "1.7.0",
	"sap.app": {
		"id": "ns.worklist",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/EPM_REF_APPS_PO_APV_SRV/sap/opu/odata/sap/EPM_REF_APPS_PO_APV_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "LROP.worklist",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.collaboration": {},
				"sap.f": {},
				"sap.m": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|PurchaseOrders": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/PurchaseOrders/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|PurchaseOrders": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/PurchaseOrders/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|PurchaseOrderItems": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/PurchaseOrderItems/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {},
		"pages": {
			"ListReport|PurchaseOrders": {
				"entitySet": "PurchaseOrders",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"multiSelect": true,
						"variantManagementHidden": true,
						"isWorklist": true
					}
				},
				"pages": {
					"ObjectPage|PurchaseOrders": {
						"entitySet": "PurchaseOrders",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|PurchaseOrderItems": {
								"navigationProperty": "PurchaseOrderItems",
								"entitySet": "PurchaseOrderItems",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}