{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "ns.overviewpage",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"EPM_REF_APPS_PO_APV_SRV": {
				"uri": "/sap/opu/odata/sap/EPM_REF_APPS_PO_APV_SRV/sap/opu/odata/sap/EPM_REF_APPS_PO_APV_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/EPM_REF_APPS_PO_APV_SRV/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.smartovptemplate",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"EPM_REF_APPS_PO_APV_SRV": {
				"dataSource": "EPM_REF_APPS_PO_APV_SRV",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "EPM_REF_APPS_PO_APV_SRV",
		"globalFilterEntityType": "PurchaseOrderItem",
		"containerLayout": "fixed",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": true,
		"cards": {}
	}
}